//
//  DJ_Framework-Prefix.pch
//  DJ_Framework
//
//  Created by okwei on 15/7/2.
//  Copyright (c) 2015年 Donny.Justin. All rights reserved.
//
#import <Availability.h>

#ifndef DJ_Framework_DJ_Framework_Prefix_pch
#define DJ_Framework_DJ_Framework_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif

#pragma mark - 预编译
#import "AppDelegate.h"
#import "DJCommon.h"//自定义的基类
#import <objc/runtime.h>
#import "JSONKit.h"
#import "MBProgressHUD.h"
#import "NSData+SAMAdditions.h"
#import "AFNetworking.h"
#import <SAMCategories.h>
#import <SSKeychain.h>
#import <SSKeychainQuery.h>

#pragma mark - 宏定义

#define AppDelegateOBJ ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define isPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define DistanceFromTopGuiden(view) (view.frame.origin.y + view.frame.size.height)
#define DistanceFromLeftGuiden(view) (view.frame.origin.x + view.frame.size.width)
#define ViewOrigin(view)    (view.frame.origin)
#define ViewSize(view)      (view.frame.size)
#define ScreenSize          [UIScreen mainScreen].bounds.size
#define SCREEN_WIDTH        ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT       ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH   (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH   (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))
#define OutNULL(x)      (([x isKindOfClass:[NSNull class]] || !x) ? @"" : [NSString stringWithFormat:@"%@",x])
#define OutIntNull(x)   (([x isKindOfClass:[NSNumber class]] || [x isKindOfClass:[NSString class]]) ? [x integerValue] : 0)
#define OutFloatNull(x) (([x isKindOfClass:[NSNumber class]] || [x isKindOfClass:[NSString class]]) ? [x doubleValue] : 0.0)
#define OutUIntNull(x)  (([x isKindOfClass:[NSNumber class]] || [x isKindOfClass:[NSString class]]) ? [x integerValue] : 0)
#define OutBoolNull(x)  (([x isKindOfClass:[NSNumber class]] || [x isKindOfClass:[NSString class]]) ? [x boolValue] : NO)
#define BGDefaultColor  [UIColor colorWithRed:235.0/255.0 green:235.0/255.0 blue:235.0/255.0 alpha:1.0]






#endif
